## Pandas

- Means PanelData
- One of the data science packages
- Used for data manupulation, analysis and cleaning
- Contains mainly two data structures
    - 1.Series
    - 2.DataFrames
- A series is a sequence of data
- A data frame is a data with rows and columns

In [1]:
import pandas as pd
pd.__version__

'1.0.5'

In [ ]:
--- pip install pandas

### Series

In [2]:
st = 'Good evening all'.split()
pd.Series(st)

0       Good
1    evening
2        all
dtype: object

In [3]:
st = 'Good evening all'.split()
pd.Series(st, index = ['s1','s2','s3'] )

s1       Good
s2    evening
s3        all
dtype: object

In [4]:
li = [123,'Nandini',4.67]
pd.Series(li, index = ('int','str','float'))

int          123
str      Nandini
float       4.67
dtype: object

In [5]:
t = ('a','e','i','o','u')
pd.Series(t, index= ['v1','v2','v3','v4','v5'])

v1    a
v2    e
v3    i
v4    o
v5    u
dtype: object

In [8]:
dic = {'key1':123, 'key2':'hi','key3':9.5}
pd.Series(dic)

key1    123
key2     hi
key3    9.5
dtype: object

In [3]:
import pandas as pd

In [4]:
import numpy as np
ar = np.arange(4,10)
pd.Series(ar)

0    4
1    5
2    6
3    7
4    8
5    9
dtype: int32

### DataFrames

In [5]:
st = 'good evening all'.split()
pd.DataFrame(st)

         0
0     good
1  evening
2      all

In [6]:
li = [1,3,5,6]
pd.DataFrame(li, index=['n1','n2','n3','n4'])

    0
n1  1
n2  3
n3  5
n4  6

In [7]:
d = {'Names':['Nandini','Sunitha','Rani'],'Marks':[12,15,34],
     'Id':['N130663','N130664','N130665']}
pd.DataFrame(d, index = ['Stu1','Stu2','Stu3'])

        Names  Marks       Id
Stu1  Nandini     12  N130663
Stu2  Sunitha     15  N130664
Stu3     Rani     34  N130665

### Data Analysis and Manipulation

In [9]:
df1 = pd.DataFrame({'no_persons':[12,13,14,15],
                   'no_days':[22,33,45,67]},
                  index = [2019,2020,2007,2010])
df1

      no_persons  no_days
2019          12       22
2020          13       33
2007          14       45
2010          15       67

In [10]:
df2 = pd.DataFrame({'mve_rating':[3.4,6.5,4.6,4.4],
                   'no_heros':[1,3,2,5]},
                  index = [2019,2020,2030,2013])
df2

      mve_rating  no_heros
2019         3.4         1
2020         6.5         3
2030         4.6         2
2013         4.4         5

In [11]:
df1.join(df2)

      no_persons  no_days  mve_rating  no_heros
2019          12       22         3.4       1.0
2020          13       33         6.5       3.0
2007          14       45         NaN       NaN
2010          15       67         NaN       NaN

In [12]:
df2.join(df1)

      mve_rating  no_heros  no_persons  no_days
2019         3.4         1        12.0     22.0
2020         6.5         3        13.0     33.0
2030         4.6         2         NaN      NaN
2013         4.4         5         NaN      NaN

In [13]:
df3 = pd.DataFrame({'a':[80,90,60,70],
                   'b':[2,1,2,3],
                   'c':[50,45,43,67]},
                  index = [2001,2002,2003,2004])
df3

       a  b   c
2001  80  2  50
2002  90  1  45
2003  60  2  43
2004  70  3  67

In [14]:
df4 = pd.DataFrame({'a':[80,69,60,70],
                   'b':[2,1,2,3],
                   'c':[50,45,43,67]},
                  index = [2001,2002,2003,2004])
df4

       a  b   c
2001  80  2  50
2002  69  1  45
2003  60  2  43
2004  70  3  67

In [15]:
df3.merge(df4)

    a  b   c
0  80  2  50
1  60  2  43
2  70  3  67

In [16]:
con = pd.concat([df1,df2])
con

      no_persons  no_days  mve_rating  no_heros
2019        12.0     22.0         NaN       NaN
2020        13.0     33.0         NaN       NaN
2007        14.0     45.0         NaN       NaN
2010        15.0     67.0         NaN       NaN
2019         NaN      NaN         3.4       1.0
2020         NaN      NaN         6.5       3.0
2030         NaN      NaN         4.6       2.0
2013         NaN      NaN         4.4       5.0

In [17]:
dates = pd.date_range('2020-11-20','2020-11-24')
pd.Series(dates, index = ['day1','day2','day3','day4','day5'])

day1   2020-11-20
day2   2020-11-21
day3   2020-11-22
day4   2020-11-23
day5   2020-11-24
dtype: datetime64[ns]

In [18]:
marks_df = pd.read_csv('marks.csv')
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     67       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       23       90
8     i     43       45       78
9     j     76       34       23
10    k     23       56       98

In [19]:
marks_df.head() ## first five samples of data

  Name  Maths  Science  English
0    a     60       45       29
1    b     78       43       33
2    c     96       89       64
3    d     45       56       45
4    e     67       34       55

In [20]:
marks_df.head(3)

  Name  Maths  Science  English
0    a     60       45       29
1    b     78       43       33
2    c     96       89       64

In [21]:
marks_df.tail()  ## last five samples of data

   Name  Maths  Science  English
6     g     87       67       99
7     h     45       23       90
8     i     43       45       78
9     j     76       34       23
10    k     23       56       98

In [23]:
marks_df.tail(2)

   Name  Maths  Science  English
9     j     76       34       23
10    k     23       56       98

In [24]:
pd.read_csv('marks.csv',header=None)

       0      1        2        3
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     67       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       23       90
9      i     43       45       78
10     j     76       34       23
11     k     23       56       98

In [25]:
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     67       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       23       90
8     i     43       45       78
9     j     76       34       23
10    k     23       56       98

In [26]:
pd.read_csv('marks.csv', usecols=['Name','English'])

   Name  English
0     a       29
1     b       33
2     c       64
3     d       45
4     e       55
5     f       67
6     g       99
7     h       90
8     i       78
9     j       23
10    k       98

In [27]:
df = pd.read_csv('marks.csv',names=['N','M','S','E'])
df

       N      M        S        E
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     67       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       23       90
9      i     43       45       78
10     j     76       34       23
11     k     23       56       98

In [28]:
df['M']

0     Maths
1        60
2        78
3        96
4        45
5        67
6        34
7        87
8        45
9        43
10       76
11       23
Name: M, dtype: object

In [29]:
df[['S','M']]

          S      M
0   Science  Maths
1        45     60
2        43     78
3        89     96
4        56     45
5        34     67
6        23     34
7        67     87
8        23     45
9        45     43
10       34     76
11       56     23

In [30]:
marks_df.columns

Index(['Name', 'Maths', 'Science', 'English'], dtype='object')

In [31]:
marks_df.describe()  ## statistics of data

           Maths    Science    English
count  11.000000  11.000000  11.000000
mean   59.454545  46.818182  61.909091
std    23.312502  19.594990  27.427922
min    23.000000  23.000000  23.000000
25%    44.000000  34.000000  39.000000
50%    60.000000  45.000000  64.000000
75%    77.000000  56.000000  84.000000
max    96.000000  89.000000  99.000000

In [32]:
marks_df = pd.read_csv('marks.csv')
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     67       34       55
5     f     34       19       67
6     g     87       67       99
7     h     45       23       90
8     i     43       45       78
9     j     76       34       23
10    k     23       56       98

In [33]:
marks_df.describe()

           Maths    Science    English
count  11.000000  11.000000  11.000000
mean   59.454545  46.454545  61.909091
std    23.312502  20.111507  27.427922
min    23.000000  19.000000  23.000000
25%    44.000000  34.000000  39.000000
50%    60.000000  45.000000  64.000000
75%    77.000000  56.000000  84.000000
max    96.000000  89.000000  99.000000

In [34]:
marks_df.index

RangeIndex(start=0, stop=11, step=1)

In [35]:
marks_df.shape

(11, 4)

In [36]:
marks_df.shape[0] ## no_of rows

11

In [37]:
marks_df.shape[1]  ## no_of columns

4

In [38]:
marks_df.sort_values('Maths')

   Name  Maths  Science  English
10    k     23       56       98
5     f     34       19       67
8     i     43       45       78
3     d     45       56       45
7     h     45       23       90
0     a     60       45       29
4     e     67       34       55
9     j     76       34       23
1     b     78       43       33
6     g     87       67       99
2     c     96       89       64

In [39]:
marks_df.sort_values('English', ascending = False)

   Name  Maths  Science  English
6     g     87       67       99
10    k     23       56       98
7     h     45       23       90
8     i     43       45       78
5     f     34       19       67
2     c     96       89       64
4     e     67       34       55
3     d     45       56       45
1     b     78       43       33
0     a     60       45       29
9     j     76       34       23

In [40]:
marks_df['College'] = 'abc'

In [41]:
marks_df

   Name  Maths  Science  English College
0     a     60       45       29     abc
1     b     78       43       33     abc
2     c     96       89       64     abc
3     d     45       56       45     abc
4     e     67       34       55     abc
5     f     34       19       67     abc
6     g     87       67       99     abc
7     h     45       23       90     abc
8     i     43       45       78     abc
9     j     76       34       23     abc
10    k     23       56       98     abc

In [45]:
marks_df.sample()

  Name  Maths  Science  English College
7    h     45       23       90     abc

In [47]:
marks_df.sample(3)

  Name  Maths  Science  English College
4    e     67       34       55     abc
1    b     78       43       33     abc
6    g     87       67       99     abc

In [48]:
marks_df.isnull()

     Name  Maths  Science  English  College
0   False  False    False    False    False
1   False  False    False    False    False
2   False  False    False    False    False
3   False  False    False    False    False
4   False  False    False    False    False
5   False  False    False    False    False
6   False  False    False    False    False
7   False  False    False    False    False
8   False  False    False    False    False
9   False  False    False    False    False
10  False  False    False    False    False

In [49]:
df = pd.read_csv('marks.csv')
df

   Name  Maths  Science  English
0     a   60.0     45.0     29.0
1     b    NaN     43.0     33.0
2     c   96.0     89.0     64.0
3     d   45.0     56.0      NaN
4     e   67.0     34.0     55.0
5     f   34.0     19.0     67.0
6     g   87.0     67.0     99.0
7     h   45.0      NaN     90.0
8     i   43.0     45.0     78.0
9     j   76.0     34.0     23.0
10    k   23.0     56.0     98.0

In [51]:
df.isnull()

     Name  Maths  Science  English
0   False  False    False    False
1   False   True    False    False
2   False  False    False    False
3   False  False    False     True
4   False  False    False    False
5   False  False    False    False
6   False  False    False    False
7   False  False     True    False
8   False  False    False    False
9   False  False    False    False
10  False  False    False    False

In [52]:
df.isna()

     Name  Maths  Science  English
0   False  False    False    False
1   False   True    False    False
2   False  False    False    False
3   False  False    False     True
4   False  False    False    False
5   False  False    False    False
6   False  False    False    False
7   False  False     True    False
8   False  False    False    False
9   False  False    False    False
10  False  False    False    False

In [53]:
df.dropna()  ## removing null values

   Name  Maths  Science  English
0     a   60.0     45.0     29.0
2     c   96.0     89.0     64.0
4     e   67.0     34.0     55.0
5     f   34.0     19.0     67.0
6     g   87.0     67.0     99.0
8     i   43.0     45.0     78.0
9     j   76.0     34.0     23.0
10    k   23.0     56.0     98.0